% tools, ventoy

# Launch Ventoy WebGUI from ventoy folder
sudo sh VentoyWeb.sh

% tools, magick

# Convert and lower quality (60) of image
magick <source> -quality 60 <target>

# Batch convert and quality of image (parameters = quality, path, format, ...; source = *.jpg)
mogrify <parameters> <source>

% tools, python, qtile

# Basic python test for Qtile config
python3 -m py_compile ~/.config/qtile/config.py

# qtile command in terminal
qtile cmd-obj -o cmd

% tools, fd

# find X and remove all file that contain X
xargs rm <<< $(fd <target>)

% tools, ffmpeg

# convert AV file into other format (and adjust sound quality)
ffmpeg -i <source> -aq 60 <target>

# batch convert AV files (adjust input and output format)
for i in *.mp3; do ffmpeg -i "$i" "${i%.*}.ogg"; done

# cut out a part of AV file into new file; -ss 1 - where to start; -t 2 where to end (in seconds)
ffmpeg -ss 1 -i source.format -t 2 target.foramt

% tools, pdf, pdftoppm
# conver PDF (or part of it to image file) target without format, X+Y first and last page
pdftoppm -jpeg <source> -f X -l Y <target>
